TOKEN = 7841598103:AAHuhIe1RSSTYSrE16OD159lGot1egP1_G8
TOKEN_AI = io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjUzYmQ3OTJhLWJiOGYtNDFiMC1hMDE4LTYxODZiMzFhNGU2ZCIsImV4cCI6NDkwMzI1ODAzMH0.ARtrMmY08ixZoh4wMFGRIIbamKrbPQZFsBxgZrhCUFIZB3eDqeWWbSDWy2Y5DRKpekCQPgXtjLZXPfjprt9f7A
LOGGER = http://127.0.0.1:8000